# gmall-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/gmall/common/result/: ResultCodeEnum.java
common/feign-clients/: pom.xml
common/feign-clients/src/main/java/com/atguigu/gmall/feignclients/cart/: CartFeignClient.java
common/feign-clients/src/main/java/com/atguigu/gmall/feignclients/item/: SkuDetailFeignClient.java
common/feign-clients/src/main/java/com/atguigu/gmall/feignclients/product/: CategoryFeignClient.java  SkuFeignClient.java
common/feign-clients/src/main/java/com/atguigu/gmall/feignclients/search/: SearchFeignClient.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/common/config/exception/annotion/: EnableGlobalAUtoHandleException.java
common/service-util/src/main/java/com/atguigu/gmall/common/config/exception/handler/: GlobalExceptionHandler.java
common/service-util/src/main/java/com/atguigu/gmall/common/config/minio/: AppMinioAutoConfiguration.java
common/service-util/src/main/java/com/atguigu/gmall/common/config/minio/annotation/: EnableMinio.java
common/service-util/src/main/java/com/atguigu/gmall/common/config/minio/properties/: AppMinioProperties.java
common/service-util/src/main/java/com/atguigu/gmall/common/config/pool/anno/: EnableThreadPool.java
common/service-util/src/main/java/com/atguigu/gmall/common/config/pool/config/: AppThreadPoolAutoConfiguration.java
common/service-util/src/main/java/com/atguigu/gmall/common/config/pool/properties/: ThreadProperties.java
common/service-util/src/main/java/com/atguigu/gmall/common/config/swagger/annotation/: EnableAppSwagger.java
common/service-util/src/main/java/com/atguigu/gmall/common/constant/: RedisConst.java
common/service-util/src/main/java/com/atguigu/gmall/common/util/: CartUtils.java  GetOldRequestUtils.java  HttpClientUtil.java  RequestUtils.java  ToJSON.java
mall-cache-starter/: pom.xml
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/: MallCacheAutoConfiguration.java
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/annotation/: MallCache.java
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/aspect/: CacheAspect.java
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/config/: RedissonClientAutoConfiguration.java
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/service/: CacheService.java
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/service/impl/: CacheServiceImpl.java
model/: pom.xml
model/src/main/java/com/atguigu/gmall/cart/entity/: CartInfo.java
model/src/main/java/com/atguigu/gmall/item/vo/: CategoryView.java  SkuDetailVo.java  SkuValueJson.java
model/src/main/java/com/atguigu/gmall/product/entity/: BaseAttrInfo.java  BaseAttrValue.java  BaseCategory2.java  BaseCategory3.java  BaseSaleAttr.java  BaseTrademark.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java
model/src/main/java/com/atguigu/gmall/product/vo/: SkuInfoVo.java  SkuSaleAttrValueVo.java  SpuInfoVo.java
model/src/main/java/com/atguigu/gmall/search/entity/: Goods.java  SearchAttr.java
model/src/main/java/com/atguigu/gmall/search/vo/: SearchParamVo.java  SearchRespVo.java
model/src/main/java/com/atguigu/gmall/user/entity/: UserAddress.java  UserInfo.java
model/src/main/java/com/atguigu/gmall/user/vo/: LoginRespVo.java  LoginVo.java
model/src/main/java/com/atguigu/gmall/web/vo/: CategoryVo.java
model/src/main/java/com/atguigu/gmall/weball/vo/: CategoryVo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: GatewayApplication.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: ReactorTest.java  UserAuthGlobalFilter.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/prperties/: AuthUrlProperties.java
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
services/: pom.xml
services/service-cart/: pom.xml  购物车业务分析.txt
services/service-cart/src/main/java/com/atguigu/gmall/cart/: CartApplication.java
services/service-cart/src/main/java/com/atguigu/gmall/cart/controller/: CartController.java
services/service-cart/src/main/java/com/atguigu/gmall/cart/rpc/: CartRpcController.java
services/service-cart/src/main/resources/: application.yaml  bootstrap.properties
services/service-item/: CompletableFuture异步启动.txt  pom.xml
services/service-item/src/main/java/com/atguigu/gmall/item/: ItemApplication.java
services/service-item/src/main/resources/: application.yaml  bootstrap.properties  redisson锁原理.txt
services/service-item/src/test/java/com/atguigu/gmall/item/: BloomFilterTest.java  CarService.java  CompletableFutureTest.java  HaHaService.java  ProxyTest.java  RedissonTest.java  SpElTest.java  ThreadPoolTest.java  ThreadTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/atguigu/gmall/product/: ProductApplication.java
services/service-product/src/main/resources/: application.yaml  bootstrap.properties
services/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseCategory1Mapper.xml  BaseSaleAttrMapper.xml  SkuAttrValueMapper.xml  SkuInfoMapper.xml  SpuSaleAttrMapper.xml
services/service-search/: pom.xml
services/service-search/src/main/java/com/atguigu/gmall/search/: SearchApplication.java
services/service-search/src/main/resources/: application.yaml  bootstrap.properties
services/service-search/src/test/java/com/atguigu/gmall/search/: EsTest.java
services/service-user/: pom.xml
services/service-user/src/main/java/com/atguigu/gmall/user/: UserApplication.java
services/service-user/src/main/resources/: application.yaml  bootstrap.properties
services/web-all/: feign源码流程.txt  pom.xml
services/web-all/src/main/java/com/atguigu/gmall/weball/: WebAllApplication.java
services/web-all/src/main/resources/: application.yaml  bootstrap.properties
(+97 files in other folders)
